<!DOCTYPE html>
<html lang="en">
<head>
<title>PlanetUnity2 Runtime Mods Demo</title>
<style type="text/css" media="screen">
	#player { 
		background-color: #BBBBBB;
        position: absolute;
        top: 0;
		left: 0;
        height: 610px;
		width: 980px;
    }
    #editor { 
        position: absolute;
        top: 610px;
        right: 0;
        bottom: 0;
        left: 0;
    }
	
	
	
	div.broken,
	div.missing {
		margin: auto;
		position: relative;
		top: 50%;
		width: 193px;
	}
	div.broken a,
	div.missing a {
		height: 63px;
		position: relative;
		top: -31px;
	}
	div.broken img,
	div.missing img {
		border-width: 0px;
	}
	div.broken {
		display: none;
	}
	div#unityPlayer {
		margin: auto;
		cursor: default;
		height: 600px;
		width: 960px;
	}
</style>
</head>
<body>

<div id="editor"></div>
<div id="player">
	
	<div id="unityPlayer">
		<div class="missing">
			<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
				<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
			</a>
		</div>
		<div class="broken">
			<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
				<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
			</a>
		</div>
	</div>
	
</div>
  

<!-- DEMO CONTROLLER -->

<script type="text/javascript" language="javascript">
<!--
function UpdateXML( arg )
{
	editor.setValue(arg, -1);
}

function XMLDidChange()
{
	var newXML = editor.getSession().getValue();
	u.getUnity().SendMessage("WebEditorController", "XMLDidChange", newXML);
}
-->
</script>


<!-- ACE EDITOR -->

<script src="./ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	ace.require("ace/ext/language_tools");
	
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.getSession().setMode("ace/mode/xml");
	editor.getSession().on('change', function() {
		XMLDidChange()
	});

	editor.setOptions({
	        enableBasicAutocompletion: true,
	        enableSnippets: true,
	        enableLiveAutocompletion: false
	    });
</script>



<!-- UNITY WEB PLAYER -->
<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
<script type="text/javascript">
<!--
var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
if (document.location.protocol == 'https:')
	unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
-->
</script>
<script type="text/javascript">
<!--
	var config = {
		width: 960, 
		height: 600,
		params: { enableDebugging:"0" }
		,baseDownloadUrl: "http://webplayer.unity3d.com/download_webplayer-3.x/"
	};
	var u = new UnityObject2(config);

	jQuery(function() {

		var $missingScreen = jQuery("#unityPlayer").find(".missing");
		var $brokenScreen = jQuery("#unityPlayer").find(".broken");
		$missingScreen.hide();
		$brokenScreen.hide();
		
		u.observeProgress(function (progress) {
			switch(progress.pluginStatus) {
				case "broken":
					$brokenScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$brokenScreen.show();
				break;
				case "missing":
					$missingScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$missingScreen.show();
				break;
				case "installed":
					$missingScreen.remove();
				break;
				case "first":
				break;
			}
		});
		u.initPlugin(jQuery("#unityPlayer")[0], "PlanetUnity2WebDemo.unity3d");
	});
-->
</script>

</body>
</html>